# SwiftMap

./: .gitignore  CHANGELOG.md  CONTEXT.md  CONTRIBUTING.md  README.md  README.pt-BR.md  SwiftMap.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: ci.yml  release.yml
benchmarks/SwiftMap.Benchmarks/: Program.cs  SwiftMap.Benchmarks.csproj
src/SwiftMap/: IMapper.cs  MapProfile.cs  Mapper.cs  MapperConfig.cs  SwiftMap.csproj  TypeMapConfig.cs
src/SwiftMap.SourceGenerator/: MapperGenerator.cs  SwiftMap.SourceGenerator.csproj
src/SwiftMap.SourceGenerator/Emit/: MappingBodyEmitter.cs  SourceWriter.cs
src/SwiftMap.SourceGenerator/Models/: MappedPropertyModel.cs  MapperClassModel.cs  MappingMethodModel.cs
src/SwiftMap.SourceGenerator/Pipeline/: MapperModelExtractor.cs
src/SwiftMap/Attributes/: MapToAttribute.cs
src/SwiftMap/Extensions/: ServiceCollectionExtensions.cs
src/SwiftMap/Internal/: MapperContext.cs  MappingCompiler.cs  TypePair.cs
tests/SwiftMap.SourceGenerator.Tests/: GeneratorTests.cs  SwiftMap.SourceGenerator.Tests.csproj
tests/SwiftMap.Tests/: MapperTests.cs  PatchTests.cs  SwiftMap.Tests.csproj
